server.port = 9004
#Eureka
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011
microservice-commandes.ribbon.listOfServers=localhost:9002
microservice-paiement.ribbon.listOfServers=localhost:9003
#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp